# spring-batch-dojo

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
.run/: SpringBatchDojoApplication.run.xml  SpringBatchDojoApplicationIntegrationTest.run.xml  SpringBatchDojoApplicationTests.run.xml  SpringBatchDojoApplicationUnitTest.run.xml  Start only DB in Docker.run.xml  [clean install].run.xml
application/: pom.xml
application/src/main/java/hu/vidragabor/springbatchdojo/api/marketplace/listener/: ApiMarketplaceListener.java
application/src/main/java/hu/vidragabor/springbatchdojo/api/marketplace/reader/: ApiMarketplaceReader.java
application/src/main/java/hu/vidragabor/springbatchdojo/api/status/listener/: ApiStatusListener.java
application/src/main/java/hu/vidragabor/springbatchdojo/api/status/repository/: ApiStatusRepository.java
application/src/main/java/hu/vidragabor/springbatchdojo/api/status/writer/: ApiStatusWriter.java
application/src/main/java/hu/vidragabor/springbatchdojo/configuration/: RemoteDataSourceConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/ftp/: FtpUploadStepConfiguration.java  FtpUploadTasklet.java
application/src/main/java/hu/vidragabor/springbatchdojo/ftp/data/: new_file.csv
application/src/main/java/hu/vidragabor/springbatchdojo/listener/: JobListener.java
application/src/main/java/hu/vidragabor/springbatchdojo/remotedump/: RemoteDumpStepConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/remotedump/partitioner/: RemotePartitioner.java
application/src/main/java/hu/vidragabor/springbatchdojo/remotedump/reader/: RemoteDumpReaderConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/remotedump/repository/: RemoteRepository.java
application/src/main/java/hu/vidragabor/springbatchdojo/remotedump/writer/: RemoteDumpWriterConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/remoteload/: RemoteLoadTasklet.java
application/src/main/java/hu/vidragabor/springbatchdojo/source/: SourceStepConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/source/reader/: SourceReaderConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/source/writer/: SourceWriterConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/userstore/: UserStoreStepConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/userstore/listener/: UserStoreListener.java
application/src/main/java/hu/vidragabor/springbatchdojo/userstore/processor/: UserStoreProcessor.java
application/src/main/java/hu/vidragabor/springbatchdojo/userstore/reader/: UserStoreReaderConfiguration.java
application/src/main/java/hu/vidragabor/springbatchdojo/userstore/repositroy/: UserRepository.java
application/src/main/java/hu/vidragabor/springbatchdojo/userstore/writer/: UserStoreWriter.java
application/src/main/resources/: application.yml
application/src/test/java/hu/vidragabor/springbatchdojo/: SpringBatchDojoApplicationUnitTest.java
application/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/hu/vidragabor/common/model/: User.java
docker/: docker-compose.yml
flyway/remote/sql/: V1629362532__remote_source.sql
flyway/sql/: V1627896237__user.sql  V1628079948__source.sql  V1628224425__api.sql  V1628696069__prepare.sql
src/main/docker/: docker-compose.yml
src/main/java/hu/vidragabor/springbatchdojo/: SpringBatchDojoApplication.java  SpringBatchDojoJobConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/api/marketplace/: ApiMarketplaceStepConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/api/reader/: BufferedApiReader.java
src/main/java/hu/vidragabor/springbatchdojo/api/status/: ApiStatusStepConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/component/: JobCompletionListener.java  UserItemProcessor.java
src/main/java/hu/vidragabor/springbatchdojo/component/listener/: JobListener.java
src/main/java/hu/vidragabor/springbatchdojo/configuration/: BatchConfiguration.java  PrepareDataSourceConfiguration.java  PrimaryDataSourceConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/configuration/client/: MockarooClient.java
src/main/java/hu/vidragabor/springbatchdojo/dto/: User.java
src/main/java/hu/vidragabor/springbatchdojo/entity/: UserEntity.java
src/main/java/hu/vidragabor/springbatchdojo/ftp/: FtpUploadTasklet.java
src/main/java/hu/vidragabor/springbatchdojo/ftp/decider/: FtpUploadDecider.java
src/main/java/hu/vidragabor/springbatchdojo/ftp/service/: FtpService.java
src/main/java/hu/vidragabor/springbatchdojo/listener/: JobListener.java
src/main/java/hu/vidragabor/springbatchdojo/model/: User.java
src/main/java/hu/vidragabor/springbatchdojo/prepare/: PrepareStepConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/prepare/model/: Prepare.java
src/main/java/hu/vidragabor/springbatchdojo/prepare/reader/: PrepareReaderConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/prepare/repository/: PrepareRepository.java
src/main/java/hu/vidragabor/springbatchdojo/prepare/writer/: PrepareWriter.java
src/main/java/hu/vidragabor/springbatchdojo/remotedump/: RemoteDumpStepConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/remotedump/reader/: RemoteDumpReaderConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/remoteload/: RemoteLoadStepConfiguration.java  RemoteLoadTasklet.java
src/main/java/hu/vidragabor/springbatchdojo/repository/: UserRepository.java
src/main/java/hu/vidragabor/springbatchdojo/source/: SourceStepConfiguration.java
src/main/java/hu/vidragabor/springbatchdojo/userstore/: UserStoreStepConfiguration.java
src/main/resources/: application-docker.yml  application.yml  schema-all.sql
src/test/java/hu/vidragabor/springbatchdojo/: SpringBatchDojoApplicationIntegrationTest.java  SpringBatchDojoApplicationTests.java  SpringBatchDojoApplicationUnitTest.java
src/test/resources/: logback.xml
tmp/: source_user_2021-09-10T13_08_17.734742.csv
(+19 files in other folders)
